APP_NAME=SimPL
APP_ENV=local
APP_KEY=base64:v5IuZyGqYIGzve+KOs0T5x8gr9fQb1l45lmPpJbBZG0=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpl
DB_USERNAME=simpl
DB_PASSWORD=1111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
